token literal names:
null
null
'+'
'-'
'*'
'/'
'('
')'
null

token symbolic names:
null
NUM
PLUS
MINUS
MULT
DIV
LPAREN
RPAREN
WS

rule names:
expr
term
factor
rational


atn:
[4, 1, 8, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 2, 0, 2, 4, 0, 2, 4, 6, 0, 2, 1, 0, 2, 3, 1, 0, 4, 5, 40, 0, 8, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 9, 6, 0, -1, 0, 9, 10, 3, 2, 1, 0, 10, 16, 1, 0, 0, 0, 11, 12, 10, 2, 0, 0, 12, 13, 7, 0, 0, 0, 13, 15, 3, 2, 1, 0, 14, 11, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 6, 1, -1, 0, 20, 21, 3, 4, 2, 0, 21, 27, 1, 0, 0, 0, 22, 23, 10, 2, 0, 0, 23, 24, 7, 1, 0, 0, 24, 26, 3, 4, 2, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 36, 3, 6, 3, 0, 31, 32, 5, 6, 0, 0, 32, 33, 3, 0, 0, 0, 33, 34, 5, 7, 0, 0, 34, 36, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 5, 1, 0, 0, 40, 7, 1, 0, 0, 0, 3, 16, 27, 35]