token literal names:
null
'^'
'dt'
'+'
'-'
'*'
'/'
'('
')'
'int'
'e'
'sin'
'0'
'infinity'
null
null
null

token symbolic names:
null
null
null
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
INTEGRAL
EXP
SIN
LIMIT_FROM
LIMIT_TO
ID
NUMBER
WS

rule names:
expr
term
factor
integral


atn:
[4, 1, 16, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 3, 0, 12, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 3, 1, 3, 1, 3, 0, 2, 0, 2, 4, 0, 2, 4, 6, 0, 1, 1, 0, 14, 15, 85, 0, 11, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 9, 6, 0, -1, 0, 9, 12, 3, 6, 3, 0, 10, 12, 3, 2, 1, 0, 11, 8, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 21, 1, 0, 0, 0, 13, 14, 10, 3, 0, 0, 14, 15, 5, 3, 0, 0, 15, 20, 3, 2, 1, 0, 16, 17, 10, 2, 0, 0, 17, 18, 5, 4, 0, 0, 18, 20, 3, 2, 1, 0, 19, 13, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 6, 1, -1, 0, 25, 26, 3, 4, 2, 0, 26, 35, 1, 0, 0, 0, 27, 28, 10, 3, 0, 0, 28, 29, 5, 5, 0, 0, 29, 34, 3, 4, 2, 0, 30, 31, 10, 2, 0, 0, 31, 32, 5, 6, 0, 0, 32, 34, 3, 4, 2, 0, 33, 27, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 64, 5, 15, 0, 0, 39, 40, 5, 10, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 7, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 7, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 14, 0, 0, 46, 64, 5, 8, 0, 0, 47, 48, 5, 11, 0, 0, 48, 49, 5, 7, 0, 0, 49, 50, 5, 15, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 14, 0, 0, 52, 64, 5, 8, 0, 0, 53, 54, 5, 14, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 3, 0, 0, 0, 56, 57, 5, 8, 0, 0, 57, 64, 1, 0, 0, 0, 58, 64, 5, 14, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 3, 0, 0, 0, 61, 62, 5, 8, 0, 0, 62, 64, 1, 0, 0, 0, 63, 38, 1, 0, 0, 0, 63, 39, 1, 0, 0, 0, 63, 47, 1, 0, 0, 0, 63, 53, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 5, 12, 0, 0, 67, 68, 5, 13, 0, 0, 68, 73, 3, 4, 2, 0, 69, 70, 5, 5, 0, 0, 70, 72, 3, 4, 2, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 7, 1, 0, 0, 0, 7, 11, 19, 21, 33, 35, 63, 73]